# Restaurant

./: build.gradle  gradle.properties  settings.gradle
SplashLib/: build.gradle
SplashLib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safesoft/uk2015/restopro/: ArabicShaping.java  Pos.java  PrintActivity.java
app/src/main/java/com/safesoft/uk2015/restopro/Activation/: ActivityActivation.java  NetClient.java
app/src/main/java/com/safesoft/uk2015/restopro/Activities/: Check_Connection.java  LoadPictures.java  LoginActivity.java  Main_SafeSoft.java  Order_Activity.java
app/src/main/java/com/safesoft/uk2015/restopro/Adapters/: ExpandableListAdapter_SettingMenu.java  GridViewAdapter_AddSupplement.java  GridViewAdapter_LoadPicture.java  GridViewAdapter_Menu.java  GridViewAdapter_Orders.java  GridViewAdapter_SubMenu.java  ListViewAdapter_CheckedSupplement.java  ListViewAdapter_Receipt.java  ListViewAdapter_Spinner.java  PlanSalleAdapter.java  PlanSalleAdapter_Change.java
app/src/main/java/com/safesoft/uk2015/restopro/Fragment/: DialogFragement_Details.java  Fragment_AddSupplement.java  Fragment_CheckSupplement.java  Fragment_menu.java  Fragment_receipt.java  Fragment_sub_menu.java  MenuFragment.java  OrdersFragment.java  PrintingFragment.java  SettingFragment.java  StuffFragment.java  TablesFragment.java  TablesFragment_Change.java
app/src/main/java/com/safesoft/uk2015/restopro/PostData/: Child.java  FoodsBean.java  Parent.java  PostData_Bon1.java  PostData_Bon2.java  PostData_Families.java  PostData_Imps.java  PostData_Menu.java  PostData_Supplement.java  PostData_Tables.java  PostData_Users.java  PostData_orders.java
app/src/main/java/com/safesoft/uk2015/restopro/Service/: ServiceLuncher.java
app/src/main/java/com/safesoft/uk2015/restopro/SplashScreen/: SplashScreen.java
app/src/main/java/com/safesoft/uk2015/restopro/UpdateTime/: RelativeTimeTextView.java
app/src/main/java/com/safesoft/uk2015/restopro/databases/FireBird/: BizApp.java  Connection_Firebird.java  IMDB.java  absDB.java  function_FB.java
app/src/main/java/com/safesoft/uk2015/restopro/databases/SQLite/: DATABASE.java  DatabaseManager.java  LoadDataFromSQLite.java
app/src/main/java/com/safesoft/uk2015/restopro/willkommen/: welcom.java
app/src/main/res/drawable/: bg_image_menu.xml  bg_order_row_layout.xml  bg_row_menu.xml  counter_comment_bg.xml  drawable_button_addsupp.xml  drawable_dash.xml  drawable_orders_row.xml  header_first_bg.xml  header_reciept_bg.xml  ic_table.xml  layout_selector.xml  normal.xml  normal_orders_row.xml  normal_reserved_table.xml  normal_send.xml  normal_table.xml  pressed_orders_row.xml  pressed_reserved_table.xml  pressed_send.xml  pressed_table.xml  prix_bg.xml  selector_listview_product_row.xml  selector_normal_table.xml  selector_orders_row.xml  selector_reserved_table.xml
app/src/main/res/layout/: activity_activation.xml  activity_load_pictures.xml  activity_login.xml  activity_print.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  check_connection.xml  custom_crouton_layout.xml  custom_dialog.xml  dialogfragmet.xml  fragment_addsupplement.xml  fragment_listmenu.xml  fragment_menu.xml  fragment_orders.xml  fragment_parametres.xml  fragment_printing.xml  fragment_staff.xml  fragment_sub_menu.xml  gridview_rows_add_supplement.xml  gridview_rows_loadpicture.xml  gridview_rows_menu.xml  gridview_rows_sub_menu.xml  layout_tip_content_horizontal.xml  main__safe_soft.xml  orders_row.xml  parallax_example.xml  plan_salle_gridview.xml  plan_salle_row.xml  popup_layout.xml  reciept_row.xml  row.xml  setting_menu_parent_row.xml  settingmenu_child_row.xml  spinner_rows.xml  suppliment_check.xml  suppliment_check_row.xml  x_x.xml  zpref_application.xml  zpref_connexion.xml  zpref_other.xml  (+2 more)
app/src/main/res/layout-land/: take_order.xml
app/src/main/res/layout-xlarge/: activity_login.xml  take_order.xml
app/src/main/res/menu/: main__safe_soft.xml  menu_login.xml  menu_order_activity.xml  order_context_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
fabtransitionactivity/: build.gradle
fabtransitionactivity/src/main/java/com/github/fabtransitionactivity/: SheetLayout.java
gradle/wrapper/: gradle-wrapper.properties
input-dialogs-library/: build.gradle
input-dialogs-library/src/main/res/values/: strings.xml
sweet_alert_dialog_library/: build.gradle
