apply plugin: 'com.android.application'
repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }
}

android {
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "3g"
        dexInProcess = true
        incremental false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.safesoft.uk2015.restopro"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 19
        versionName "19.10.17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/anims', 'src/main/res/anim']
            resources.srcDirs = ['src/main/resources', 'src/main/resources/anim']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    implementation 'com.labo.kaji:swipeawaydialog:0.1.0'
    implementation 'com.github.curioustechizen.android-ago:library:1.3.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.jakewharton:butterknife:8.0.1'
    implementation 'com.github.michaelye.easydialog:easydialog:1.4'
    implementation 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    implementation 'com.github.ybq:Android-SpinKit:1.0.4'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    //compile 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.github.lguipeng:AnimCheckBox:1.0.0'
    implementation 'com.haozhang.libary:android-slanted-textview:1.2'
    implementation 'com.emmasuzuki:easyform:1.0.1'

    implementation project(':fabtransitionactivity')
    implementation project(':SplashLib')
    implementation project(':input-dialogs-library')
    implementation project(':sweet_alert_dialog_library')
    implementation files('libs/Jaybird2_2_4.jar')
}
