apply plugin: 'com.android.library'

repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    def versionMajor = 1
    def versionMinor = 1
    def versionBuild = 0

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25

            versionCode versionMajor * 1000000 + versionMinor * 10000 + versionBuild * 100
            versionName "${versionMajor}.${versionMinor}.${versionBuild}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:preference-v7:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:support-annotations:28.0.0'
}

