<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/check_sup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SANDWISH"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/check_sup_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300 DA"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/check_sup_item"
            android:layout_marginRight="108dp" />

        <com.github.lguipeng.library.animcheckbox.AnimCheckBox
            android:id="@+id/check_sup_item"
            android:layout_gravity="center_horizontal"
            android:layout_width="40dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            app:stroke_width="4dp"
            app:stroke_color="#bbbbbb"
            app:circle_color="#1976D2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>